<html>
<head>
    <title>Test Wrangler</title>
    <script type="text/ecmascript" src="/script.js"></script>
    <script type="text/ecmascript" src="/vendor.js"></script>

    <meta name="google-signin-client_id" content="189794440642-6tck6qfbnbsrred8nqj3n1klltnsjv9h.apps.googleusercontent.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<header id="page-header">
    <div id="logo"><img src="/static/cowboy_riding.png" /></div>
    <div id="google-stuff">
        <div id="profile"><img bind="src=imageUrl" /><span bind="text=name"></span></div>
        <div id="g-signin2"></div>
    </div>
</header>
<script>
    let Authorization = {
        promise: new Promise(function(resolve, reject) {
            this.resolve = resolve;
            this.reject = reject;
        }),
        logIn: function(googleUser) {

            if (localStorage.token) {
                // Don't bother re-validating if there's already a session.
                return;
            }

            var profile = googleUser.getBasicProfile();
            var tokenResolve = this.resolve;
            var id_token = googleUser.getAuthResponse().id_token;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/token-signin');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                localStorage.name = profile.getName();
                localStorage.imageUrl = profile.getImageUrl();
                localStorage.token = xhr.responseText;

                tokenResolve(xhr.responseText);
            };
            xhr.send('idtoken=' + id_token);
        },
        fail: function(error) {
            this.reject(error);
        }
    };
    // used by google
    function renderButton() {
        gapi.signin2.render('g-signin2', {
            'width': 140,
            'height': 40,
            'theme': 'dark',
            'onsuccess': Authorization.logIn,
            'onfailure': Authorization.fail
        });
    }
    var whenAuthorized = localStorage.token ? Promise.resolve(localStorage.token) : Authorization.promise;
    whenAuthorized.then(token => {
        cookies.set('Session', token);
        new UserModel({
            name: localStorage.name,
            imageUrl: localStorage.imageUrl,
            token: localStorage.token
        }).bindTo('#profile');
    });
</script>